
/* -----------------------------------------------
  Custom styles
  ------------------------------------------------ */
.custom {
  position: relative;
  width: 100%;
  top:-8px;
  overflow: auto;
}