body.dragging, body.dragging * {
    cursor: move !important;
  }

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

ol.example li.placeholder {
  position: relative;
  /** More li styles **/
}
ol.example li.placeholder:before {
  position: absolute;
    /** Define arrowhead **/
}

.sortable-vertical{
  margin:0 0 9px 0;
  min-height:20px;
}